[testServer]
BROKER_HOST = 10.200.22.21
; 10.200.44.22	
BROKER_PORT = 5672
USER = test
PASSWORD = test1234
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

